[gd_scene load_steps=12 format=2]

[ext_resource path="res://Audio Assets/MainMusikIntro.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio Assets/MainMusikLoop.wav" type="AudioStream" id=2]
[ext_resource path="res://Script/AudioManager.gd" type="Script" id=3]
[ext_resource path="res://Audio Assets/Explosion2.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio Assets/UI4.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio Assets/NewMinigame.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio Assets/MinigameSuccess.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio Assets/Arrow1.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio Assets/Arrow3.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio Assets/Arrow2.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio Assets/Arrow4.wav" type="AudioStream" id=11]

[node name="AudioManager" type="Node2D"]
script = ExtResource( 3 )

[node name="Intro Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Loop Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="UISFXPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="NewMinigame" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="ClearMinigame" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="PlayArrow1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="PlayArrow2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="PlayArrow3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="PlayArrow4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
[connection signal="finished" from="Intro Player" to="Intro Player" method="_on_Intro_Player_finished"]
[connection signal="finished" from="Intro Player" to="." method="_on_Intro_Player_finished"]
[connection signal="finished" from="Loop Player" to="." method="_on_Loop_Player_finished"]
