[gd_scene load_steps=4 format=2]

[ext_resource path="res://Szenen/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Szenen/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Szenen/Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 290 )

[node name="Background" parent="." instance=ExtResource( 2 )]
