[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/HUD.gd" type="Script" id=1]
[ext_resource path="res://fonts/connection_ii/ConnectionII.tres" type="DynamicFont" id=2]

[node name="HUD" type="Node2D"]
script = ExtResource( 1 )

[node name="HighscoreText" type="Label" parent="."]
margin_left = 26.6996
margin_top = 192.324
margin_right = 128.7
margin_bottom = 212.324
custom_fonts/font = ExtResource( 2 )
text = "Highscore:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerText" type="Label" parent="."]
margin_left = 28.0786
margin_top = 219.433
margin_right = 68.0786
margin_bottom = 239.433
custom_fonts/font = ExtResource( 2 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
margin_left = 109.656
margin_top = 220.348
margin_right = 149.656
margin_bottom = 240.348
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore" type="Label" parent="."]
margin_left = 129.0
margin_top = 193.265
margin_right = 150.0
margin_bottom = 213.265
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
