[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/HUD.gd" type="Script" id=1]
[ext_resource path="res://Szenen/Background.tscn" type="PackedScene" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Highscore" type="Label" parent="."]
margin_left = 14.0
margin_top = 155.0
margin_right = 54.0
margin_bottom = 169.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerText" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Zeit:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreText" type="Label" parent="."]
margin_left = 27.5772
margin_top = 155.564
margin_right = 95.5772
margin_bottom = 169.564
text = "Highscore:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]
