[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/HUD.gd" type="Script" id=1]
[ext_resource path="res://Fonts/connection_ii/ConnectionII.tres" type="DynamicFont" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HighscoreText" type="Label" parent="."]
margin_left = 28.6996
margin_top = 192.324
margin_right = 130.7
margin_bottom = 212.324
custom_fonts/font = ExtResource( 2 )
text = "Highscore:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerText" type="Label" parent="."]
margin_left = 30.0786
margin_top = 219.433
margin_right = 70.0786
margin_bottom = 239.433
custom_fonts/font = ExtResource( 2 )
text = "Zeit:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
margin_left = 140.656
margin_top = 220.348
margin_right = 180.656
margin_bottom = 240.348
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore" type="Label" parent="."]
margin_left = 139.728
margin_top = 193.404
margin_right = 179.728
margin_bottom = 213.404
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
