[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio Assets/MenuMusic.wav" type="AudioStream" id=1]
[ext_resource path="res://Szenen/MenuMusicPlayer.gd" type="Script" id=2]

[node name="MenuMusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
[connection signal="finished" from="." to="." method="_on_MenuMusicPlayer_finished"]
